<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>trident</title>
	<!-- google font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<div class="trident-bg-image">
		<header>
			<div class="container">
				<div class="trident-logo">
					<img src="assets/images/Logo.svg" alt="trident Works Logo">
				</div>
			</div>
		</header>
		<section>
			<div class="container">
				<div class="trident-middle-content">
					<img src="assets/images/Tridentlogoanimation.gif" alt="trident logo">
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="footer-info">
					<div class="trident-contant-info">
					<div class="contact-single-info">
						<span class="icon">
							<img src="assets/images/Phone-Icon.svg" alt="">
						</span>
						<p><a href="tel:03333 701 701">03333 701 701</a> </p> 
					</div>
					<div class="contact-single-info" >
						<span class="icon">
							<img src="assets/images/Mail-Icon.svg" alt="">
						</span>
						<p><a href="mailto:info@tridentworks.co.uk">info@tridentworks.co.uk</a></p>
					</div>
					</div>
					<div class="trident-address-info">
						<span class="icon location-icon">
							<img src="assets/images/Location-Icon.svg" alt="">
						</span> 
						<p>Redwood House 65 Bristol Road, Keynsham,<br> Bristol BS31 2WB, United Kingdom.<br>
							Company No: 13814152 | VAT: GB398758610</p>
					</div>
				</div>
				<div class="trident-copyright">
					<p class="copyright-info"> &copy; 2021 Trident Works LTD</p>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>